[Unit]
Description=Research PDF Renamer Application
Documentation=https://github.com/yourusername/research-pdf-renamer
After=network.target postgresql.service mysql.service

[Service]
# User and group to run the service as
User=www-data
Group=www-data

# Working directory (update to your installation path)
WorkingDirectory=/opt/pdf-renamer

# Environment file for configuration
EnvironmentFile=/opt/pdf-renamer/.env
Environment="PYTHONUNBUFFERED=1"
Environment="FLASK_APP=backend.app:create_app"
Environment="FLASK_ENV=production"

# Gunicorn WSGI server configuration
# Adjust workers based on available CPU cores (2 x num_cores + 1)
ExecStart=/opt/pdf-renamer/venv/bin/gunicorn \
    --workers 3 \
    --threads 4 \
    --worker-class gthread \
    --bind 127.0.0.1:5000 \
    --umask 007 \
    --timeout 300 \
    --keepalive 5 \
    --max-requests 1000 \
    --max-requests-jitter 100 \
    --access-logfile /var/log/pdf-renamer/access.log \
    --error-logfile /var/log/pdf-renamer/error.log \
    --log-level info \
    --capture-output \
    "backend.app:create_app()"

# Restart configuration
Restart=always
RestartSec=10
StartLimitInterval=60
StartLimitBurst=3

# Resource limits (adjust based on your server)
LimitNOFILE=65536
MemoryMax=2G
CPUQuota=200%

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/pdf-renamer /var/log/pdf-renamer /var/lib/pdf-renamer
CapabilityBoundingSet=
AmbientCapabilities=

# Logging
StandardOutput=append:/var/log/pdf-renamer/systemd-stdout.log
StandardError=append:/var/log/pdf-renamer/systemd-stderr.log
SyslogIdentifier=pdf-renamer

[Install]
WantedBy=multi-user.target
